{
    "trusted_sources": [
        "https://www.bbc.com/news",
        "https://www.reuters.com",
        "https://www.thehindu.com",
        "https://indianexpress.com",
        "https://pib.gov.in",
        "https://www.ndtv.com",
        "https://www.theguardian.com/international",
        "https://www.aljazeera.com",
        "https://thewire.in",
        "https://www.who.int/news-room"
    ],
    "settings": {
        "max_sources_to_check": 10,
        "max_articles_per_source": 5,
        "max_articles_to_analyze": 20,
        "content_extract_limit": 3000,
        "ai_model": "gpt-4"
    }
}